e a3njfwjv658nn4.iot.us-east-1.amazonaws.com
p 8883
t PiCarHacking
r ../linux_mqtt_openssl-latest/certs/ca.pem
c ../linux_mqtt_openssl-latest/certs/2c0ad58145-certificate.pem.crt
k ../linux_mqtt_openssl-latest/certs/2c0ad58145-private.pem.key
